<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ORIGAMI CAFFE</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__menu">
                        <div class="header__logo">
                            <img src="/assets/header/logo.png" alt="">
                        </div>
                            <ul class="list">
                                <li class="header__link">О нас</li>
                                <li class="header__link">Меню</li>
                                <li class="header__link">Наш мерч</li>
                                <li class="header__link">Адрес</li>
                            </ul>
                            <div class="header__hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                    </div>
                    <div class="header__title">
                        <h1>
                            Начни свой день с ароматного кофе <br> 
                             вкуснейшего десерта
                        </h1>
                    </div>
                    <div class="header__subtitle">
                        <p>С 09:00 до 12:00 при заказе кофе, в подарок получите вкуснейший десерт!</p>
                    </div>
                    <div class="header__btn">
                        <a href="" class="header__btn-link">Подробнее об акции</a>
                    </div>
                    <div class="header__quality">
                        <ul class="header__quality-list">
                            <li>
                                <img src="" alt="" class="header__quality-img">
                                <p class="header__quality-text"></p>
                            </li>
                            <li>
                                <img src="" alt="" class="header__quality-img">
                                <p class="header__quality-text"></p>
                            </li>
                            <li>
                                <img src="" alt="" class="header__quality-img">
                                <p class="header__quality-text"></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
<script src="/js/script.js"></script>
</html>